<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5text-white text-center">
  <h1>Top 3 Lighthouse</h1>
  <p>Made by Mike Holbrechts</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Pigeon Point Lighthouse</h3>
      <img src="Image/Pigeon_Point_Lighthouse_(2016).jpg" alt="" width="300">
      <p>Pigeon Point Light Station or Pigeon Point Lighthouse is a lighthouse built in 1871 to guide ships on the Pacific coast of California. It is the tallest lighthouse (tied with Point Arena Light) on the West Coast of the United States.</p>
    </div>
    <div class="col-sm-4">
      <h3>Split Rock Lighthouse</h3>
      <img src="Image/download.jpg" alt="" width="300">
      <p>Split Rock Lighthouse is a lighthouse located southwest of Silver Bay, Minnesota, USA on the North Shore of Lake Superior. The structure was designed by lighthouse engineer Ralph Russell Tinkham and was completed in 1910 by the United States Lighthouse Service for $75,000, including the buildings and the land. It is considered one of the most picturesque lighthouses in the United States.</p>
    </div>
    <div class="col-sm-4">
      <h3>Cape Hatteras Lighthouse</h3>  
      <img src="Image/05-30-2021-Split-Rock-State-Park-8-2-REV-MD-2-scaled.jpg" alt="" width="300">      
      <p>Cape Hatteras Light is a lighthouse located on Hatteras Island in the Outer Banks in the town of Buxton, North Carolina and is part of the Cape Hatteras National Seashore.[2][3][4] The lighthouse’s semi-unique pattern makes it easy to recognize and famous. It is often ranked high on lists of most beautiful, and famous lighthouses in the US.</p>
    </div>
  </div>
</div>

</body>
</html>
