<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari F50
    </title>
</head>
<body>
    <header id="titel">
        <h1>Ferrari F50
        </h1>
        <img src="images/f50.jpg"alt="foto van de auto" width="225">
        <img src="images/f50 rear.jpg" alt="foto van de achterkant van de auto" width="225">
        <p><a href="https://www.google.com/search?q=ferrari+f50&rlz=1C1GCEU_enBE917BE917&sxsrf=ALiCzsZDlNvekk1ZEVHg9YJE5fNox6vGQw:1663251567758&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiN5_j2_pb6AhWHX8AKHaSKAmMQ_AUoAXoECAIQAw&biw=1280&bih=512&dpr=1.5">Klik hier voor meer foto's</a> </p>
    </header>
    <main>
        <section><h2>inhoud</h2>
        <ol>
        <li>Aanleiding</li>
        <li>Het F130-project</li>
        <li>Introductie</li>
        </ol>
        </section>
        <section id="tekst"> 
        <h2>Ontstaansgeschiedenis
        </h2>
        <h3><li>Aanleiding</li></h3>
        <p>In het najaar van 1989 – op het moment dat de productie van de Ferrari F40 nog in volle gang was – gaf Piero Ferrari de aanzet tot het nadenken over een nieuwe supersportauto.[a] Gezien het succes waarmee de F40 de veertigste verjaardag van de sportwagenfabrikant had gemarkeerd, was het voor hem duidelijk dat er een opvolger moest komen om het vijftigjarige jubileum van Ferrari S.p.A. luister bij te zetten. Ook kon Ferrari een positieve impuls gebruiken na het overlijden van oprichter Enzo Ferrari op 90-jarige leeftijd een jaar eerder.
        Daarnaast moest deze auto de homologatie van de Ferrari 333 SP voor de Amerikaanse IMSA-serie in 1994 mogelijk maken. De IMSA schreef voor dat de gebruikte motor afgeleid moest zijn van een motor die toegepast werd in auto's die aan het grote publiek werden verkocht. Daarvoor zou de motor van de Ferrari F50 moeten dienen. Deelname aan de IMSA GT-kampioenschap was belangrijk voor Ferrari, omdat het merk met de 333 SP in de prototype-klasse na een afwezigheid van twintig jaar weer aan sportwagenraces wilde gaan meedoen. Succes daar was cruciaal om het merk in de Verenigde Staten, de grootste afzetmarkt voor Ferrari, na een terugval weer populairder te maken.
        </p>
        <h3><li>Het F130-project</li></h3>
        <p>In 1991 werd gestart met de ontwikkeling van de auto met de interne codenaam F130, onder directe supervisie van de toen net aangetreden president van het bedrijf Luca di Montezemolo. Het lag voor de hand om de Formule 1 als basis te nemen voor de ontwikkeling van de auto. Niet alleen klanten vroegen hier regelmatig om, ook was dit de raceklasse waar Ferrari zich in de technologische ontwikkeling volledig op gefocust had in de twintig jaar ervoor.
        Ferrari koos als krachtbron een atmosferische V12-motor[b], die de belangrijkste verandering ten opzichte van zijn voorgangers zou blijken te zijn. De voorgaande supersportwagens in de lijn van Ferrari – de 288 GTO en de F40 – bezaten namelijk een V8-motor met dubbele turbo's. Pininfarina, het gerenommeerde Italiaanse ontwerpbureau dat altijd al nauw had samengewerkt met Ferrari, kreeg de opdracht het ontwerp te maken. Lorenzo Ramaciotti tekende namens het bureau de auto.
        Omdat in de F130 alle kennis verwerkt moest worden die Ferrari in vijftig jaar racehistorie had opgebouwd, duurde het ontwikkelproces veel langer dan bij de F40 het geval was geweest. Waar de F40 voortborduurde op de 288 GTO en zijn stalen chassis technologisch weinig hoogstaand was, werd de F130 volledig van lichtgewicht materialen zoals koolstofvezel gemaakt.
        </p>
        <h3><li>introductie</li></h3>
        <p>Op 6 maart 1995 werd de productieversie van de F130 als Ferrari F50 's avonds tijdens een preview in het internationale automuseum van Genève (Le Musée international de l'automobile) onthuld, voorafgaand aan de wereldwijde onthulling op de Autosalon van Genève drie dagen later. Di Montezemolo zei bij de presentatie: "Ons doel was om zoveel mogelijk Formule 1-technologie in een straatsportwagen te stoppen, maar tegelijkertijd een auto te bouwen die gemakkelijk te besturen is".
        In zekere zin miste de F50 met deze lancering in 1995 twee doelstellingen die Ferrari vooraf had gesteld voor deze auto. Enerzijds kwam de F50 twee jaar te vroeg voor de viering van de vijftigste verjaardag van Ferrari – die mijlpaal zou namelijk pas in 1997 worden bereikt – en anderzijds kwam de auto een jaar te laat voor de homologatie voor de IMSA. Toch slaagde Ferrari daar alsnog in, want de IMSA-organisatie was dermate blij met de toetreding van Ferrari dat ze de homologatie van de 333 SP accepteerde met alleen de belofte dat de F50 er zou komen.
        Bij de introductie van de F50 maakte Ferrari bekend dat het in een periode van twee jaar niet meer dan 349 exemplaren zou bouwen. Het was de stelregel van Enzo Ferrari dat er een exemplaar minder moest worden geproduceerd dan de beoogde marktvraag, om voldoende exclusiviteit te waarborgen. Uiteindelijk zijn er zeker 350 F50's geproduceerd in de Ferrari-fabriek te Maranello – hoewel er geruchten zijn dat er waarschijnlijk meer exemplaren gebouwd zijn op verzoek van enkele zeer vermogende klanten – waarbij de allereerste F50 in eigendom is gebleven van Ferrari en nooit te koop is aangeboden.
        </p>
        <section>
   
    </main>
</body>
</html>