
:root {
	--main-color: #F50057;
	--secondary-color: #1E1E1E;
	--font-family: Arial, sans-serif;
}


body {
	margin: 0;
	padding: 0;
	font-family: var(--font-family);
	color: var(--secondary-color);
	background-color: #FFFFFF;
}

a {
	color: var(--main-color);
	text-decoration: none;
}


header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	background-color: var(--secondary-color);
}

.logo img {
	height: 2rem;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-left: 2rem;
}

nav a {
	font-size: 1.2rem;
	font-weight: bold;
}


main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
	align-items: center;
	

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

img{
	width: 100%;
}
h1 {
	font-size: 3rem;
	text-align: center;
	margin-bottom: 2rem;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 2rem;
}

.artist img {
	max-width: 100%;
}

.artist h2 {
	margin-top: 1rem;
	font-size: 1.5rem;
	text-align: center;
}

.artist p {
	margin-top: 0.5rem;
}




footer {
background-color: var(--secondary-color);
color: #FFFFFF;
padding: 2rem;
text-align: center;
}

footer nav ul {
display: flex;
justify-content: center;
margin-bottom: 1rem;
}

footer nav li {
margin-left: 2rem;
}

footer nav a {
font-size: 1.2rem;
font-weight: bold;
}

.social-media {
display: flex;
justify-content: center;
margin-bottom: 1rem;
}

.social-media a {
margin: 0 1rem;
}

.social-media img {
height: 2rem;
}

footer p {
font-size: 0.8rem;
margin-top: 1rem;
}


@media screen and (max-width: 768px) {
header {
flex-direction: column;
align-items: flex-start;
}
nav ul {
flex-direction: column;
margin-top: 1rem;
}
nav li {
margin: 1rem 0;
}
main {
padding: 1rem;
}
h1 {
font-size: 2rem;
}
.gallery {
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.artist h2 {
font-size: 1.2rem;
}
.social-media img {
height: 1.5rem;
}
}

img{
	width: 500px;
	justify-content: center;
}